services:
  cloudeye_exporter:
    build: .
    environment:
      HUAWEICLOUD_IAM_REGION_ID:
      HUAWEICLOUD_IAM_ACCESS_KEY:
      HUAWEICLOUD_IAM_SECRET_KEY:
      HUAWEICLOUD_IAM_USERNAME:
      HUAWEICLOUD_IAM_PASSWORD:
      HUAWEICLOUD_IAM_DOMAIN_NAME:
      
      HUAWEICLOUD_CES_PROJECT_ID:
      HUAWEICLOUD_CES_PROJECT_NAME:
      HUAWEICLOUD_CES_REGION_ID:
    ports:
      - 8087:8087
